# *****************************************************************************************************
#                                          RESULT
# *****************************************************************************************************
# Path to protocol:C:\repozytoria\PopulationProtocolMgr\PopulationProtocolApp\birdsDie.txt
# Path to graph:C:\repozytoria\PopulationProtocolMgr\graph_51nodes_27L_24F_2018-02-13--20-24-33.txt
# *****************************************************************************************************
# INFO ABOUT GRAPH:
# number of nodes: 51
# number of nodes with symbol 'L':27
# number of nodes with symbol 'F':24
# *****************************************************************************************************
# INFO ABOUT PROTOCOL:

# input alphabet: L; F; 
# states: F; f; L; l; P; p; 
# output alphabet: 0; 1; 

# input function: 
#   L -> L
#   F -> F
# states function: 
#   F,F -> F,f
#   L,L -> L,l
#   L,F -> P,p
#   F,L -> P,p
#   F,P -> F,p
#   L,P -> L,p
#   P,F -> P,f
#   P,L -> P,l
#   l,f -> p,p
#   L,f -> P,p
#   l,F -> p,P
#   P,l -> L,p
#   P,f -> F,p
#   L,p -> L,l
#   F,p -> f,f
#   L,l -> l,l
# output function: 
#   L -> 1
#   F -> 1
#   P -> 1
#   p -> 0
#   l -> 0
#   f -> 0
# *****************************************************************************************************
# RESULT SIMULATION:
# -----------------------------------------------------------------------------------------------------
# simulation 1/1
output: '0'

time: 3.641 ms
number of interaction: 907
# -----------------------------------------------------------------------------------------------------
# *****************************************************************************************************
# STATISTIC OF ALL SIMULATIONS:
# -----------------------------------------------------------------------------------------------------
number of simulation: 1
output: '0': 1/1 => 100 %
average time od one simulation: 3.641 ms
number of interaction: 907
# -----------------------------------------------------------------------------------------------------
