# *****************************************************************************************************
#                                          RESULT
# *****************************************************************************************************
# Path to protocol:C:\repozytoria\PopulationProtocolMgr\PopulationProtocolApp\birdsDie_presentation.txt
# Path to graph:C:\repozytoria\PopulationProtocolMgr\graphs\graph_12nodes_6L_6F_2018-02-13--20-29-18.txt
# *****************************************************************************************************
# INFO ABOUT GRAPH:
# number of nodes: 12
# number of nodes with symbol 'L':6
# number of nodes with symbol 'F':6
# *****************************************************************************************************
# INFO ABOUT PROTOCOL:

# input alphabet: L; F; 
# states: F; f; L; l; B; b; 
# output alphabet: 0; 1; 

# input function: 
#   L -> L
#   F -> F
# states function: 
#   F,F -> F,f
#   L,L -> L,l
#   L,B -> L,b
#   F,B -> F,b
#   B,F -> B,F
#   B,L -> B,L
#   L,F -> B,b
#   F,L -> B,b
#   l,f -> b,b
#   f,l -> b,b
#   L,f -> B,b
#   f,L -> b,B
#   F,l -> B,b
#   l,F -> b,B
#   B,l -> L,b
#   B,f -> F,b
#   l,B -> b,L
#   f,B -> b,F
# output function: 
#   L -> 1
#   F -> 1
#   B -> 1
#   b -> 0
#   l -> 0
#   f -> 0
# *****************************************************************************************************
# RESULT SIMULATION:
# -----------------------------------------------------------------------------------------------------
# simulation 1/1
output: 'B'

time: 3.4152 ms
number of interaction: 175
# -----------------------------------------------------------------------------------------------------
# *****************************************************************************************************
# STATISTIC OF ALL SIMULATIONS:
# -----------------------------------------------------------------------------------------------------
number of simulation: 1
output: 'B': 1/1 => 100 %
average time od one simulation: 3.4152 ms
number of interaction: 175
# -----------------------------------------------------------------------------------------------------
