# *****************************************************************************************************
#                                          RESULT
# *****************************************************************************************************
# Path to protocol:C:\repozytoria\PopulationProtocolMgr\PopulationProtocolApp\majorityProtocolBase.txt
# Path to graph:C:\repozytoria\PopulationProtocolMgr\PopulationProtocolApp\bin\Debug\graph_9node_2018-02-11--09-53-56.txt
# *****************************************************************************************************
# INFO ABOUT GRAPH:
# number of nodes: 9
# number of nodes with symbol 'L':5
# number of nodes with symbol 'F':4
# *****************************************************************************************************
# INFO ABOUT PROTOCOL:

# input alphabet: L; F; 
# states: F; L; 0; 1; 
# output alphabet: 0; 1; 

# input function: 
#   L -> L
#   F -> F
# states function: 
#   L,F -> 0,0
#   L,0 -> L,1
#   F,1 -> F,0
#   0,1 -> 0,0
# output function: 
#   L -> 1
#   1 -> 1
#   F -> 0
#   0 -> 0
# *****************************************************************************************************
# RESULT SIMULATION:
# -----------------------------------------------------------------------------------------------------
# simulation 1/1
output: '1'

time: 131.6649 ms
number of interaction: 112863
# -----------------------------------------------------------------------------------------------------
# *****************************************************************************************************
# STATISTIC OF ALL SIMULATIONS:
# -----------------------------------------------------------------------------------------------------
number of simulation: 1
output: '1': 1/1 => 100 %
average time od one simulation: 131.6649 ms
number of interaction: 112863
# -----------------------------------------------------------------------------------------------------
