# *****************************************************************************************************
#                                          RESULT
# *****************************************************************************************************
# Path to protocol:C:\repozytoria\PopulationProtocolMgr\protocols\Ambasador.txt
# Path to graph:C:\repozytoria\PopulationProtocolMgr\graphs\graph_10nodes_6L_4F_2018-06-27--12-12-51.txt
# *****************************************************************************************************
# INFO ABOUT GRAPH:
# number of nodes: 10
# number of nodes with symbol 'L':6
# number of nodes with symbol 'F':4
# *****************************************************************************************************
# INFO ABOUT PROTOCOL:

# input alphabet: L; F; 
# states: F; f; L; l; 
# output alphabet: 0; 1; 

# input function: 
#   L -> L
#   F -> F
# states function: 
#   F,L -> f,l
#   L,F -> l,f
#   F,l -> F,f
#   L,f -> L,l
# output function: 
#   L -> 1
#   l -> 1
#   F -> 0
#   f -> 0
# *****************************************************************************************************
# RESULT SIMULATION:
# -----------------------------------------------------------------------------------------------------
# simulation 1/1
output: '1'

time: 2.2374 ms
number of interaction: 124
# -----------------------------------------------------------------------------------------------------
# *****************************************************************************************************
# STATISTIC OF ALL SIMULATIONS:
# -----------------------------------------------------------------------------------------------------
number of simulation: 1
output: '1': 1/1 => 100 %
average time od one simulation: 2.2374 ms
number of interaction: 124
# -----------------------------------------------------------------------------------------------------
